Secret_key = django-insecure-wodhii(+gr&nvu4&##3vz!==@))86u!vu0ypkmx*4=e4ot4(0!
DEBUG= True

Account=account.User

# Email Configuration
EMAIL_HOST_USER=mumair8627@gmail.com
EMAIL_HOST_PASSWORD=turr copb wmzx yovr